<template>
  <div class="yt-content">
    <div class="help-section">
      <div class="help-title">接入流程</div>
      <img class="help-line" src="../../../assets/img/developer/title_line.png">
      <div class="step">
      <Steps :current="4">
        <Step title="体验" content="智能识别技术" icon="ios-heart"></Step>
        <Step title="申请" content="开发者账号" icon="person-add"></Step>
        <Step title="创建" content="应用获取开发秘钥" icon="ios-email"></Step>
        <Step title="集成" content="sdk进行开发"></Step>
      </Steps>
      </div>
    </div>
    <div class="guide-steps">
      <Timeline>
        <TimelineItem>
          <li class="step">
            <div class="head">成为开发者</div>
            <p>点击腾讯优图开放平台页面右上角“注册”按钮，弹出QQ登录框，QQ登录成功后，绑定邮箱即可成为一名开发者。</p>
            <p>Step1:  QQ账号登录</p>
            <p>Step2:   绑定邮箱</p>
          </li>
        </TimelineItem>
        <TimelineItem>
          <div class="head">创建应用</div>
          <p>1) 在腾讯优图开放平台首页点击“立即接入”，填写应用的相关信息，完成应用创建。</p>
          <p>2) 点击“应用管理”-&gt;”创建应用”， 填写应用的相关信息，完成应用创建。</p>
          <p>3) 目前最多只能创建20个应用</p>
        </TimelineItem>
        <TimelineItem>
          <div class="head">分配开发密钥</div>
          <p>完成应用创建后，开放平台会为您分发一对密钥。</p>
          <p>AppID、SecretID和SecretKey是您进行应用开发的唯一凭证，开放平台暂不支持密钥的更换，请您妥善保管。</p>
        </TimelineItem>
        <TimelineItem>
          <div class="head">分配开发密钥</div>
          <p>完成应用创建后，开放平台会为您分发一对密钥。</p>
          <p>AppID、SecretID和SecretKey是您进行应用开发的唯一凭证，开放平台暂不支持密钥的更换，请您妥善保管。</p>
        </TimelineItem>
        <TimelineItem>
          <div class="head">签名的生成</div>
          <p>开放平台通过签名来验证请求的合法性，用户可以使用AppID、SecretID和SecretKey生成签名，具体签名生成方法请参阅
            <!--<a href="../../welcome/developer#/new-authentication">鉴权服务技术方案</a>-->
          </p>
        </TimelineItem>
      </Timeline>
    </div>
  </div>
</template>
<script>
  export default{
  	name: 'newuser',
  	data () {
  	  return {
  	  }
  	}
  }
</script>
<style scoped>
  .help-title{
    font-size: 20px;
  }
  .step{
    margin-top: 3%;
  }
  .help-body .constr_non_index {
    width: 1172px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .yt-content {
    margin-left: 300px;
    width: 870px;
    min-height: calc(100vh - 217px);
    font-size: 16px;
    color: #636363;
    overflow: hidden;
    background: #fff;
    padding-left: 50px;
  }
  .help-section{
    /*background: url(../../../assets/img/developer/title_icon1.png) no-repeat;*/
    margin-bottom: 34px;
    overflow: hidden;
  }
  .guide-steps {
    display: block;
  }
  .guide-steps p {
    margin-left: 86px;
    font-size: 16px;
    color: #999999;
  }
</style>