<template>
  <div id="app" class="mainapp">
    <!-- <img src="./assets/logo.png"> -->
    <div class="xs-header" style="background: #07102c;">
    <div class="shadow"></div>
    <login :modalShow="isShow" :loginOrRegister="xslorr" @on-result-change="onShowResultChange" @on-login-success="onLoginSuccessChange"></login>
    <div class="left">
      <div class="xs-logo-icon"></div>
    </div>
    <div class="right">
      <div class="bar">
        <div class="nav">
          <ul>
            <li>
              <div class="nav-item">
                <div class="nav-item-content">
                  <a :class="this.nav == 0?'nav-text-selected':'nav-text-normal'" @click="clickTopNav(0,'/homepage')">首页</a>
                </div>
                <div :class="this.nav == 0?'nav-item-selected':''"></div>
              </div>
            </li>
            <li>
              <div class="nav-item">
                <div class="nav-item-content">
                  <a :class="this.nav == 1?'nav-text-selected':'nav-text-normal'" @click="clickTopNav(1,'/tech/')" >技术体验中心</a>
                </div>
                <div :class="this.nav == 1?'nav-item-selected':''"></div>
              </div>
            </li>
            <li>
              <div class="nav-item">
                <div class="nav-item-content">
                  <a :class="this.nav == 2?'nav-text-selected':'nav-text-normal'" @click="clickTopNav(2,'/develop/newuser')">开发者中心</a>
                </div>
                <div :class="this.nav == 2?'nav-item-selected':''"></div>
              </div>
            </li>
            <li>
              <div class="nav-item">
                <div class="nav-item-content">
                  <a :class="this.nav == 3?'nav-text-selected':'nav-text-normal'" @click="clickTopNav(3,'/service/enterprise')">企业服务</a>
                </div>
                <div  :class="this.nav ==3?'nav-item-selected':''"></div>
              </div>
            </li>
            <li>
              <div class="nav-item">
                <div class="nav-item-content">
                  <a :class="this.nav == 4?'nav-text-selected':'nav-text-normal'" @click="clickTopNav(4,'/about/')">关于小视AI</a>
                </div>
                <div :class="this.nav == 4?'nav-item-selected':''"></div>
              </div>
            </li>
          </ul>
        </div>
        <div id="header_logout" class="info">
          <div class="logout" v-if="logoutStatus">
            <a id="login" href="javascript:;" class="info-a" @click="loginOrregister(0)">登录</a>
            <img :src="loginimg" alt="" class="divide-img">
            <a href="javascript:;" id="register" class="info-a" @click="loginOrregister(1)">注册</a>
            <img :src="loginimg" alt="" class="divide-img">
            <a href="javascript:" @mouseover="mouseoverxs(12)" @mouseout="mouseoutxs(12)" class="pub">
              <img :src="loginimg2" alt="" class="code">
              <div class="dropbox">
                <i class="dropbox-arrow"></i>
                <div class="dropbox-content">
                  <img :src="loginimg3" alt="" class="dropbox-img">
                  <p class="dropbox-p">
                    扫码关注<br>小视公众号
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="login" v-if="loginStatus">
            <p id="nametip">1013696270@qq.com</p>
            <p style="margin-top: 7px;">
              <a href="javascript:;" id="message" class="info-a" @click="showMessage(2)">新消息(0)</a>
              <img :src="loginimg" alt="" class="divide-img">
              <a href="javascript:;" id="manage" class="info-a" @click="appManage(3)" >应用管理</a>
              <img :src="loginimg" alt="" class="divide-img">
              <a href="javascript:;" id="logout" class="info-a" style="margin-right: 0px;"  @click="logOut">退出</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <router-view></router-view>
    <div class="xs-home-footer">
      <div id="copyright" class="copyright">
        Copyright &copy;2015-{{xsdate}} Minivision.  All Rights Reserved
      </div>
    </div>
    <BackTop></BackTop>
  </div>
</template>

<script>
//code-xiaoshi
import tmploginimage from './assets/img/homepage/navibar_divider2.png'
import tmploginimage2 from './assets/img/homepage/navibar_QRcode2.png'
import tmploginimage3 from './assets/img/homepage/code-xiaoshi.jpg'
import login from './components/login/login.vue'

// current date.
let newdate = new Date();
let xiaoshidate = newdate.getFullYear();

export default {
  name: 'app',
  data () {
    return {
      xsdate: xiaoshidate,
      loginimg:tmploginimage,
      loginimg2:tmploginimage2,
      loginimg3:tmploginimage3,
      loginStatus:false,
      logoutStatus:true,
      xslorr:1,//1:登录，2:注册.3:其他
      isShow:false,//显示登录界面

      nav:0
    }
  },
  created () {
      let path = window.location.pathname;
      if(path === '/' || path === '/homepage'){
          this.obj = 0;
          this.$router.push('/homepage');
          localStorage.setItem("nav",0)
      }
      else {
          if( path.indexOf('tech') > 0) {
              this.$router.push('/tech');
          }
            this.nav = localStorage.getItem("nav");

      }
//    //同步相关状态:
//    this.loginStatus = this.glogingStatus;
//    this.logoutStatus = !this.glogingStatus;
//
//    // this.$router.push('/homepage/homepage');
//    var routeName = this.$route.name;
//    // console.log(routeName);
//      if (routeName == 'homepage') {
//        this.gcurrentgIndex = 0;
//        this.$router.push('/homepage/homepage');
//      }else if(routeName == 'profile'){
//        this.gcurrentgIndex = 1;
//        this.$router.push('/technicalexp/technicalexp');
//      }else if(routeName == 'developercenter'){
//        this.gcurrentgIndex = 2;
//        this.$router.push('/developercenter/developercenter');
//      }else if(routeName == 'firmservice'){
//        this.gcurrentgIndex = 3;
//        this.$router.push('/firmservice/firmservice');
//      }else if(routeName == 'aboutxs'){
//        this.gcurrentgIndex = 4;
//        this.$router.push('/aboutxs/aboutxs');
//      }else if(routeName == 'newmessage'){
//
//        // 这里要判断登录状态
//        // ...
//        this.$router.push({path: '/login/newmessage'});
//      }else if(routeName == 'appmanage'){
//
//        // 这里要判断登录状态
//        // ...
//        this.$router.push({path: '/login/appmanage'});
//      }else{
//        this.gcurrentgIndex = 0;
//        this.$router.push('/homepage/homepage');
//      }
//
  },
  mounted () {
      let menu = ['homepage','tech','develop','service','about'];
      let path = window.location.pathname;
      this.nav = menu.indexOf((path.split("\/")[1]));
  },
  components: {
    login
  },
  methods: {
    onShowResultChange(val){
      this.isShow = val;
    },
    onLoginSuccessChange(val){
      // alert('login success');
      this.glogingStatus = val;
      //同步相关状态:
      this.loginStatus = this.glogingStatus;
      this.logoutStatus = !this.glogingStatus;
    },
    clickTopNav: function (obj,menu) {
        this.nav = obj;
        let path = window.location.pathname;
        if(path.indexOf((menu.split("\/")[1])) >0 ){
            return;
        }
        this.$router.push(menu);
        localStorage.setItem("nav",obj)
    },
    mouseoverxs: function(obj){
      if (obj === 12) {
        $(".dropbox").css("display", "block");
      }
    },
    mouseoutxs: function(obj){
      if (obj === 12) {
        $(".dropbox").css("display", "none");
      }

    },
    logOut: function(obj){
      this.glogingStatus = false;
      //同步相关状态:
      this.loginStatus = this.glogingStatus;
      this.logoutStatus = !this.glogingStatus;
      this.gcurrentgIndex = 0;
      this.$router.push('/homepage');
      this.nav  = 0;
    },
    loginOrregister: function(obj){
      if (obj == 0) {//登录
        // this.glogingStatus = false;
        // //同步相关状态:
        // this.loginStatus = this.glogingStatus;
        // this.logoutStatus = !this.glogingStatus;

        this.isShow = true;
        this.xslorr = 1;

      }else if(obj == 1){//注册
        this.isShow = true;
        this.xslorr = 2;
      }
    },
    showMessage: function(obj){//新消息
      this.nav = -1;
      this.$router.push('/login/newmessage');
    },
    appManage: function(obj){
      this.nav = -1;
      this.$router.push('/login/appmanage');
    }
  }
}
</script>

<style scoped>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*header*/
.mainapp div {
    display: block;
}
.mainapp .xs-header {
  position: fixed;
  width: 100%;
  min-width: 1200px;
  color: #fff;
  user-select: none;
  z-index: 99;
}
.mainapp .xs-header .left {
  position: relative;
  width: 30%;
  height: 80px;
  float: left;
}
.mainapp .xs-header .xs-logo-icon {
  position: relative;
  margin-top: 15px;
  width: 270px;
  height: 50px;
  margin-left: 15px;
  display: inline-block;
  background: url(./assets/img/homepage/navibar_logo_1170222.png);
}
.mainapp .xs-header .right {
  position: relative;
  width: 70%;
  height: 80px;
  float: left;
}
.mainapp .xs-header .bar {
  position: relative;
  width: 770px;
  height: 80px;
  float: right;
}
.mainapp .xs-header .nav {
  float: left;
  width: 562px;
  height: 80px;
}
.mainapp .xs-header ul {
  width: 100%;
  height: 100%;
}
.mainapp ul ol {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.mainapp .xs-header .nav-item {
  float: left;
  position: relative;
  margin-left: 0;
  width: 106px;
  height: 80px;
}
.mainapp .xs-header .nav-item-content {
  position: absolute;
    font-size: 16px;
    top: 0;
    width: 106px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.mainapp .xs-header .nav-item-content a {
  display: block;
  text-decoration: none;
  color: #a8acba;
  text-align: center;
}
.mainapp .xs-header .nav-text-selected {
  color: #fff !important;
}
.mainapp .xs-header .nav-item-selected {
  position: absolute;
  left: 0;
  top: 77px;
  bottom: 0;
  width: 106px;
  height: 3px;
  background: #207BEC;
}
.mainapp .xs-header .shadow {
  position: absolute;
  width: 100%;
  height: 8px;
  display: block;
  left: 0px;
  top: 80px;
  background: url(./assets/img/homepage/navibar_shadow.png);
}
.mainapp .xs-header .info {
  float: right;
  margin-right: 15px;
  width: 193px;
  height: 100%;
  text-align: right;
}
.mainapp .xs-header .logout {
  padding-top: 28px;
  font-size: 14px;
}
.mainapp .xs-header .login {
  padding-top: 28px;
  font-size: 14px;
}
.mainapp .xs-header .login p {
  color: #a8acba;
}
.mainapp .xs-header .info-a {
  color: #a8acba;
  text-decoration: none;
  margin-right: 8px;
}
.mainapp a {
  color: #207BEC;
  text-decoration: none;
}
.mainapp a:hover{
  color: #207bec !important;
}
.mainapp .xs-header .code {
  width: 18px;
    height: 18px;
    line-height: 80px;
    vertical-align: middle;
}
.mainapp img {
  border: 0;
    vertical-align: bottom;
}
.mainapp .dropbox {
  display: none;
    position: absolute;
    margin: 12px 0px 0 48px;
    background-color: #fff;
    box-shadow: 2px 3px 5px rgba(0,0,0,.31);
    border: 0 rgba(0,0,0,0);
}
.mainapp .dropbox-arrow {
  position: absolute;
    width: 0;
    height: 0;
    top: -29px;
    left: 122px;
  border: 15px dashed transparent;
  border-bottom: solid #fff;
  overflow: hidden;
}
.mainapp i {
  font-style: italic;
}
.mainapp .drop-content {
  padding: 10px;
}
.mainapp .dropbox-img {
  width: 159px;
  height: 159px;
}
.mainapp .dropbox-p {
  font-size: 16px;
    color: #252525;
    text-align: center;
}
.mainapp p{
  margin: 0px;
}
.mainapp #manage:hover{
  color: #fff !important;
}
.mainapp #message:hover{
  color: #fff !important;
}
/*footer*/
.mainapp .xs-home-footer {
  position: relative;
  height: 70px;
  width: 100%;
  overflow: hidden;
}
.mainapp .xs-home-footer .copyright {
  width: 100%;
  height: 70px;
  line-height: 70px;
  color: #6b8099;
  font-size: 12px;
  text-align: center;
  background: #07102c;
}

</style>
