<template>
        <div class="qt2">
          <div class="xs-body">
            <div class="xs-mid">
              <div class="xs-side ng-scope">
                <dl class="xs-side-section" v-for="item in sideData">
                  <dd class="xs-side-level1 non-border-top">
                    <dl class="level1-item" :class="pselecteds.indexOf(item.title) !== -1? 'parantSelected' : ''">
                      <div class="open-image">
                        <img  :src="pselecteds.indexOf(item.title)!==-1 ? openImg : closeImg" >
                      </div>
                      <a href="javascript:void(0)" class="xs-side-api-a" :class="pselected ==item.title ? 'selected' : ''" @click="clickleve(item.title)">{{item.title}}</a>
                    </dl>
                    <dl class="xs-side-section1" :class="pselecteds.indexOf(item.title)!==-1 ? 'xsserviceopen' : ''" v-for="subitem in item.childs">
                      <dd>
                        <a class="xs-side-api-a level2-item" :class="selected==subitem.title ? 'selected' : ''" @click="clicksubitem(subitem,item.title)">{{ subitem.title }}</a>
                      </dd>
                    </dl>
                  </dd>
                </dl>
        </div>
     </div>
      <router-view :selected="this.selected"  @on-result-change="resultChange"></router-view>
  </div>

  </div>
</template>
<script>
    import cImg from '../../assets/img/technicalexp/bt_menu_close.png'
    import oImg from '../../assets/img/technicalexp/bt_menu_open.png'

    let sideArr = [
        {
            title:'新手指引',
            childs:[{
                title:'接入流程',
                name:'newuser',
            },{
                title:'鉴权服务技术方案',
                name:'authent',
            }]
        },
        {
            title:'开发者工具',
            childs:[{
                title:'SDK以及文档',
                name:'sdk'
            }
//            ,{
//                title:'深度识别引擎订制'
//            }
           ]
        },
        {
            title:'API文档',
            childs:[{
                title:'API概述',
                name:'apisum',
                childs: []
            },
                {
                    title:'人脸检测',
                    name:'detect'
                }
//                ,
//                {
//                    title:'人脸比对'
//                },
//                {
//                    title:'人脸搜索'
//                }
            ]
        }
    ];

    export default{
  	name: 'developercenter',
  	data () {
  	  return {
  	      test:'',
          sideData: sideArr,
          openImg:  cImg,
          closeImg: oImg,
          pselecteds:[],
          pselected:'',
          selected:''
  	  }
  	},
      created :
          function () {
              let path = window.location.pathname;
              if(path.indexOf('develop') < 0) {
                  this.selected = '接入流程';
                  this.pselecteds.push('新手指引');
                  this.pselected = '新手指引';
              }
              for(let i of this.sideData){
                  for(let k of i.childs){
                      if(path.indexOf(k.name)>0){
                          this.pselecteds.push(i.title);
                          this.pselected = i.title;
                          this.selected = k.title;
                      }
                  }
              }
      },
      methods:{
          resultChange(val){
              if(val === 'sdk') {
                  this.selected = 'SDK以及文档';
                  this.pselected = '开发者工具';
                  this.pselecteds = ['开发者工具']
              }
              else if(val === 'newuser'){
                  this.selected = '接入流程';
                  this.pselected = '新手指引';
                  this.pselecteds = ['新手指引']
              }
         },
         clickleve: function(title) {
              let index =this.pselecteds.indexOf(title);
              if(  index > -1){
                 this.pselecteds.splice(index,1);
  	             return;
             }
              this.pselecteds.push(title);
          },
          clicksubitem: function(item,ptitle) {
            this.selected  = item.title;
            this.pselected = ptitle;
            this.pselecteds = [];
            this.pselecteds.push(ptitle);
            this.$goRoute("/develop/"+item.name);
          }
      }
  }
</script>
<style scoped>
    @import url(../../assets/css/technicalexp.css);
    .help-body .constr_non_index {
    width: 1172px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .yt-side{
    width: 280px;
    float: left;
  }
  .guide-steps p {
    margin-left: 86px;
    font-size: 16px;
    color: #999999;
  }

  /*动态绑定样式*/
  .qt2 .active {
    background-color: yellow;
  }

  .qt2 .parantSelected {
    background: #fff;
  }

  .qt2 .xsserviceopen {
    max-height: 2800px !important;
  }
</style>