<template>
  <div class="match">
    <div class="xs-intro">
      <div class="xs-exp-wall">
        <div class="wrapper">
          <ul>
            <li v-for="(item,index) in faceImagesItems" @click="clickPicWall(item.imagedownloadurl)">
              <a href="javascript:void 0">
                <img :src="item.imageurl">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="xs-exp-demo">
        <div class="xs-exp-face-verify">
          <div class="left">
              <div class="canvas430">
                <div class="fork-class-exp-image">
                  <div class="border">
                    <div class="show-layer">
                      <img id="face-img" alt="demo" :src="imgSrc" >
                    </div>
                  </div>
                </div>
          </div>
            <div class="xs-exp-demo-input">
              <div class="fileUpload">
                <input type="file" class="upload"  id="leftFile" @change="getFileUrl(true)"  ref="upFile"/>
              </div>
              <div class="paste">
                <input type="text" placeholder="使用网络图片,请粘贴图片URL" class="url-field">
                <button class="xs-exp-demo-btn xs-exp-demo-analysisBtn">分析</button>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="canvas430">
              <div class="fork-class-exp-image ng-isolate-scope" >
                <div class="border">
                <div class="show-layer">
                  <img id="face-img2" alt="demo" :src="rightImgSrc" >
                 </div>
              </div>
              </div>
            </div>
            <div class="xs-exp-demo-input" >
              <div class="fileUpload">
                <input type="file" id="rightFile" class="upload ng-isolate-scope" @change="getFileUrl(false)"  ref="rightUpFile">
              </div>
              <div class="paste ng-isolate-scope"><input type="text" placeholder="使用网络图片,请粘贴图片URL" class="url-field">
                <button class="xs-exp-demo-btn xs-exp-demo-analysisBtn" >分析</button>
              </div>
            </div>
          </div>
          <div class="verify-button" @click="onFaceVerify()">人脸检测</div>
          <div class="result-container">
          <div class="verify-result">
            <p align="center">The similarity between the two faces is</p>
            <div class="similar-score ng-binding ng-isolate-scope">55%</div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>

import face01 from '../../../assets/img/technicalexp/facedetect/icon_face_01.jpg'
import face02 from '../../../assets/img/technicalexp/facedetect/icon_face_02.jpg'
import face03 from '../../../assets/img/technicalexp/facedetect/icon_face_03.jpg'
import face04 from '../../../assets/img/technicalexp/facedetect/icon_face_04.jpg'
import face05 from '../../../assets/img/technicalexp/facedetect/icon_face_05.jpg'


var imagesArr = [{
  name:'a',
  imageurl:face01,
  imagedownloadurl:'http://open.youtu.qq.com/content/img/product/face/face_01.jpg?v=2.0'
},{
  name:'a',
  imageurl:face02,
  imagedownloadurl:'http://open.youtu.qq.com/content/img/product/face/face_02.jpg?v=2.0'
},{
  name:'a',
  imageurl:face03,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face04,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face05,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face01,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face02,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face03,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face04,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face05,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face01,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face02,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face03,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face04,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face05,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face01,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face02,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face03,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face04,
  imagedownloadurl:''
},{
  name:'a',
  imageurl:face05,
  imagedownloadurl:''
}];

export default {
  name: 'match',
  data () {
    return {
      msg: 'match',
      imgSrc: imagesArr[0].imagedownloadurl,
      rightImgSrc: imagesArr[1].imagedownloadurl,
      odd : true,
      faceImagesItems:imagesArr
    }
  },
  created () {
  },
  mounted () {
      this.gcurrentgIndex = 1;
      for(var i=0;i<5;i++){
          $($($('div.nav ul li').children()[i]).children()[1]).removeClass();
          $($($($('div.nav ul li').children()[i]).children()[0]).children()[0]).removeClass();
          // $($($('div.nav ul li').children()[i]).children()[0]).children()[0]
      }
      $($($('div.nav ul li').children()[this.gcurrentgIndex]).children()[1]).addClass('nav-item-selected');
      $($($($('div.nav ul li').children()[this.gcurrentgIndex]).children()[0]).children()[0]).addClass('nav-text-selected');
  },
  methods: {
      clickPicWall: function (item) {
          if (this.odd)
              this.imgSrc = item;
          else
              this.rightImgSrc = item;
          this.odd = !this.odd;
          this.$refs.upFile.value='';
      },
      onFaceVerify: function (obj) {
           let form_data = new FormData();
          alert(this.$refs.upFile.value)
//          form_data.append("facesetTokens", '58e4b634-03e2-4295-a2c4-bafda1930850');
//          form_data.append("limit", 1);
//          form_data.append("threshold", 20);
//          form_data.append("imgfile", this.$refs.upFile.files[0]);
//          const _this = this;
//          this.$axios.post('http://192.168.123.82:8080/api/v1/faceSearch',form_data).then(function (result) {
//                  _this.textarea = _this.formatterJson(JSON.stringify(result.data));
//              }
//          ).catch(function (error) {
//              console.error(error)
//          });
      },
      getFileUrl(isUpload) {
          if (isUpload) {
              if (navigator.userAgent.indexOf("MSIE") >= 1) { // IE
                  this.imgSrc = $("#leftFile")[0].value;
              } else if (navigator.userAgent.indexOf("Firefox") > 0) { // Firefox
                  this.imgSrc = window.URL.createObjectURL(this.$refs.upFile.files[0]);
              } else if (navigator.userAgent.indexOf("Chrome") > 0) { // Chrome
                  this.imgSrc = window.URL.createObjectURL(this.$refs.upFile.files[0]);
              }
          }
          else {
              if (navigator.userAgent.indexOf("MSIE") >= 1) { // IE
                  this.rightImgSrc = $("#rightFile")[0].value;
              } else if (navigator.userAgent.indexOf("Firefox") > 0) { // Firefox
                  this.rightImgSrc = window.URL.createObjectURL(this.$refs.rightUpFile.files[0]);
              } else if (navigator.userAgent.indexOf("Chrome") > 0) { // Chrome
                  this.rightImgSrc = window.URL.createObjectURL(this.$refs.rightUpFile.files[0]);
              }
          }
      }
  }
}
</script>
<style scoped>
  @import "../../../assets/css/tech/compare.css";
</style>
